//--------------VARIABLES---------------------

//COLORS
$backgroundColor: white;
$grayBody: #333333;
$grayBodyVariation: #666666;
$fontColor: #4D4D4D;
$tittleColor: #436D89;
$cardColorGames: #b4d0e9;
$cardColorBusiness: #E4BD96;


/*---------------------GENERAL----------------------------------*/

/* etiqueta raíz */
html {  
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*{margin: 0; padding: 0; box-sizing: border-box}

.body{  
  position: relative;
  color: $fontColor;
  font-size: 15px;
  letter-spacing: 5px;
  margin: 0;
}

.title_font {
  font-family: 'DIN-BlackItalic', sans-serif;
  //font-weight: bolder;  
  color: $tittleColor;
  text-shadow: 0 0 20px $tittleColor;
  font-size: 6rem;

  @media(max-width: 992px) {
    font-size: 10rem;
  }
  }
  


.body_font{
  font-family: 'D-DIN', sans-serif;
  color: #4D4D4D;
}


.backgroundImage{  
  padding: 0; 
  background-image: url("../multimedia/General/do-alpha.png"); 
  background-repeat: repeat;  
}

.myButtonSize{
  padding: 1rem 1rem;
  font-size: 2rem;
  line-height: 2;
  border-radius: .6rem;  
  background-color: $tittleColor;
  color: white;
  box-shadow: 0 0 10px blue;
}



/*---------------------GENERAL----------------------------------*/


/*----------------------HEADER-----------------------------------*/


.header{
  .imgHeader{    
    height: 80px;
    width: 90px;
  }
  
  .imgHeader:hover{
    transform: scale(1.1);
  }
  
  a:hover{    
    text-decoration: none;
  }
  
  @media (max-width: 992px) {
    font-size: 2rem;
  }
  
  .imgMedia {    
    padding: 1px;

    @media (min-width: 992px) {
      width: 30px;
      height: 30px;
    }      
    
    @media (max-width: 992px) {
      width: 50px;
      height: 50px;
    }
  }
  
  .imgMedia:hover{
    transform: scale(1.1);
  }
}

.titleAnimation{
  animation-name: titleAnimation;
  animation-duration: 5s;
}

@keyframes titleAnimation {
  0%{    
    transform: skewX(-30deg) translate(1000px);
  }
  50%{
    transform: skewX(0deg)
  }
  100%{
    transform: skewX(0);
  }
}

.mobileBtn{
  height: 50px;
  width: 50px;
}







/*------------------------Menu--------------------------*/

.menu--textColor{
  display: block;
  padding: .5rem 1rem;
  color: white;
  
}

.menu--textColor:hover{
  color: $tittleColor;
  text-decoration: none;
  text-shadow: 0 0 10px $cardColorGames;


}

.menu--active {
  display: block;
  padding: .5rem 1rem;
  color: $cardColorGames;  
  animation-name: activeMenu;
  animation-duration: 6s;
  animation-iteration-count: infinite;  
  

  @keyframes activeMenu {
    0% {      
      transform: scale(1, 1) translate(0);      
    }

    50% {
      transform: scale(1.05, 1.05) translate(0);
      text-shadow: 0 0 20px white;
    }
    
    100%{
      transform: scale(1, 1) translate(0);
      
    }
    
  }  
}
.menu--active:hover{
  text-decoration: none;
  color: $tittleColor;
}

  /*------------------------Menu--------------------------*/

  /*----------------------HEADER-----------------------------------*/

/*--------------------   INDEX  ---------------------------------*/
.imgIndex {  
  transform: rotateY(180deg) ;  
  animation: animationIndex 38s;
  background: url("../multimedia/General/index/Secuencia-21.png") no-repeat;
  animation-play-state: running;

  @media (min-width: 992px) {
    height: 550px;
    width: 500px;
  }
  
  @media (max-width: 992px) {
    height: 100%;
    width: 100%;
    //visibility: hidden;
  }
}

@keyframes animationIndex {

  0% {
    background: url("../multimedia/General/index/caminando.gif") no-repeat;
    transform:rotateY(180deg) translateX(-150%);
    
  }
  50% {
    background: url("../multimedia/General/index/caminando.gif") no-repeat;
    transform:rotateY(180deg) translateX(0%);
    
  }

  50.1% {
    background: url("../multimedia/General/index/saludo 1.gif") no-repeat;
    transform:rotateY(180deg);
  }

  100% {
    background: url("../multimedia/General/index/Secuencia-08.png") no-repeat;
    transform:rotateY(180deg);
  }
}

.img--logo{
  animation: logo 21s; 
  
  
  @keyframes logo {
    from {transform: translateX(-100%)}
    to{transform: translateX(0)}    
  }
}

.welcomeSize{
  @media (min-width: 1400px) {
    height: 80vh;
  }
  
  @media (max-width: 1400px) {
    height: 500px;
  }
}

.avatarSectionSize{
  @media (min-width: 1400px) {
    height: 85vh;
  }

  @media (max-width: 1400px) {
    height: 550px;    
  }
}

.backgroundIndexImage{
  background: url('../multimedia/General/index/background-pixel2.jpg') no-repeat;
  
  @media (min-width: 1400px) {
    background-size: 100% 1080px;
  }

  @media (min-width:992px) and (max-width: 1400px) {
    background-size: 100% 720px;
  }
  
  @media (max-width: 992px){
    background-size: cover;
  }
}
/*--------------------   INDEX  ---------------------------------*/


/*---------------------Footer-----------------------*/
 
footer{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;  
  font-size: smaller;
  text-decoration: none;
  color: $cardColorBusiness;
  text-shadow: 2px 2px 1px black;
  div{
    p{
      margin: 0;
      padding: 0;
    }
  }
  
}

/*---------------------Footer-----------------------*/


/*------------------------     ME     ---------------------------*/

  .article {
    padding: 2rem;
  }

  .article__picture {
    height: 700px;
    border-image: round;
  }

  .article__picture p {
    color: bisque;
  }

  .article__picture__img {    
    vertical-align: center;
  }

  .article__info {    
    font-size: 15px;
    box-shadow: 0 0 24px 0 $tittleColor;

  }  
  


  /*------------------------     ME     ---------------------------*/


  //------------------SERVICES------------------------
  .services {

    padding-top: 6rem;
    padding-right: 0;
    padding-left: 0;

    .nav-services {
      height: 80vh;
      margin: 0;
      padding: 0;

      .card {
        margin: 10px;

        .card-header {
          img {
            height: 20px;
            width: 20px;
          }
        }

        .card-body {
          padding: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          vertical-align: center;
          
          @media (min-width: 992px) {
            height: 250px;
          }
        }

        .card-img-top {
          padding: 20px;
        }

        a {
          text-decoration: none;
          color: $fontColor;
        }
      }

      .card:hover {
        transform: scale(1.05, 1.05);
        box-shadow: 0 0 24px black;

      }


      @media (max-width: 768px) {
        height: 100%;
      }

      @media (max-width: 576px) {
        height: 100%;
      }
    }

    .business {
      font-size: 2.5rem;
      background-color: $cardColorBusiness;
      padding: 6rem;

      h2 {
        font-size: 5rem;
      }
      
      @media (max-width: 992px) {
        font-size: 2rem;
      }
    }

    .games {      
      font-size: 2.5rem;
      background-color: $cardColorGames;
      padding: 6rem;

      h2 {
        font-size: 5rem;
      }

      @media (max-width: 992px) {
        font-size: 2rem;
      }
    }

    .webpage {
      font-size: 2.5rem;
      padding: 6rem;

      h2 {
        font-size: 5rem;
      }

      @media (max-width: 992px) {
        font-size: 2rem;
      }
    }
  }

.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
}

.btnToTop{
  height: 40px; 
  width: 40px;
  @media(max-width: 992px){
    height: 60px; 
    width: 60px;
  }
}

  //---------------SKILLS---------------------
  .skills {
    padding: 2rem;
    font-size: large;  
    
    
    @media (min-width: 992px) {
      height: 800px;
    }
    
    @media (max-width: 992px) {
      height: 100%;
    }

    .progress {
      height: 60px;
      display: block;
      background: none;

      .skill {
        padding: 10px 0;
        margin: 0 0 6px 0;
        text-transform: uppercase;
        display: block;
        font-size: medium;
        color: #050d18;

        .val {
          float: right;
          font-style: normal;
        }
      }
    }

    .progress-bar-wrap {
      background: $cardColorBusiness;
    }

    .progress-bar {
      width: 1px;
      height: 10px;
      transition: .9s;
      background-color: $tittleColor;
    }

  }

  /*------------------------     FORM     ---------------------------*/

  .contact {
    padding: 6rem;
    
    .imgContact{
      
      animation: contactAvatar;
      animation-duration: 15s;
      animation-iteration-count: infinite;      


      @keyframes contactAvatar {
        0%{          
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-08.png") no-repeat;
          background-position-x: center;
        }
        
        89%{                 
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-19.png") no-repeat;
          background-position-x: center;
        }
        90% {
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-20.png") no-repeat;
          background-position-x: center;
        }
        91% {
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-21.png") no-repeat;
          background-position-x: center;
        }
        92%{
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-22.png") no-repeat;
          background-position-x: center;
        }
        93%{
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-23.png") no-repeat;
          background-position-x: center;
        }
        94%{
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-24.png") no-repeat;
          background-position-x: center;
        }
        95%{
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-25.png") no-repeat;
          background-position-x: center;
        }
        96%{
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-26.png") no-repeat;
          background-position-x: center;
        }
        97%{
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-27.png") no-repeat;
          background-position-x: center;
        }
        98%{
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-28.png") no-repeat;
          background-position-x: center;
        }
        100%{
          transform: rotateY(180deg);
          background: url("../multimedia/General/contact/frames/Secuencia-29.png") no-repeat;
          background-position-x: center;
        }
      }
    }

    .info {
      padding: 5px;
      background: transparent;
      width: 100%;
      box-shadow: 0 0 24px 0 black;
    }

    .info i {
      font-size: 20px;
      float: left;
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;

    }

    .info h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #050d18;
    }

    .info p {
      padding: 0 0 10px 60px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .info .email p {
      padding-top: 5px;
    }

    .info .social-links {
      padding-left: 60px;
    }

    .info .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      margin-right: 10px;
    } 

    .php-email-form {
      width: 100%;
      padding: 30px;
      background: transparent;
      box-shadow: 0 0 24px 0 black;
    }

    .php-email-form .form-group {
      padding-bottom: 8px;
    }   

    .php-email-form input, .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    .php-email-form input {
      height: 44px;
    }

    .php-email-form textarea {
      padding: 10px 12px;
    }

    .php-email-form button[type="submit"] {
      background: $tittleColor;
      border: 0;
      padding: 10px 24px;
      color: white;
      transition: 0.4s;
      border-radius: 4px;
    }

    .php-email-form button[type="submit"]:hover {
      background: #37b3ed;
    }
  }



//------------******* OTHERS *************-------------------------


//....................ANIMATION INDEX................

//$primary-color: #1e90ff ;
//$secondary-color: #ffe221;
//$tertiary-color: #ffffff;
//
//
////body{
////  font-family: 'Baloo Paaji', cursive;
////  background: $primary-color;
////  display: flex;
////  justify-content: center;
////  align-items: center;
////}
////
//.something{
//  width: 400px;
//  height: 220px;
//  position: relative;
//  transform: translateX(50%);
//  font-size: 100px;
//}
//
//h1, h2{
//  font-size: 200px;
//  text-transform: uppercase;
//
//
//  span{
//    width: 100%;
//    float: right;
//    color: $tertiary-color;
//    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//    transform: translateY(-50px);
//    opacity: 0;
//    animation-name: titleAnimation;
//    animation-timing-function:ease;
//    animation-duration: 3s;
//    animation-iteration-count: infinite;
//  }
//}
//h1 span{
//  animation-delay: 0.6s;
//  -webkit-animation-fill-mode: forwards;
//
//  &:first-child{
//    animation-delay: 0.7s;
//
//  }
//
//  &:last-child{
//    color: $secondary-color;
//    animation-delay: 0.5s;
//  }
//}
//
//h2{
//  top: 100px;
//  position: absolute;
//
//  span{
//    animation-delay: 4.1s;
//    -webkit-animation-fill-mode: forwards;
//
//    &:first-child{
//      animation-delay: 4.2s;
//
//    }
//
//    &:last-child{
//      color: $secondary-color;
//      animation-delay: 4s;
//    }
//  }
//}
//
//.usechrome{
//  font-size: 30px;
//  color: #fff;
//  font-family: helvetica, arial;
//  position: absolute;
//  bottom: 20px;
//  width: 100%;
//  text-align: center;
//  left: 0;
//}
//
//@keyframes titleAnimation {
//  0% {
//    transform: translateY(-50px);
//    opacity: 0;
//    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//  }
//  20% {
//    transform: translateY(0);
//    opacity: 1;
//    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//  }
//  80% {
//    transform: translateY(0);
//    opacity: 1;
//    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//  }
//  100% {
//    transform: translateY(50px);
//    opacity: 0;
//    -webkit-clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
//    clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
//
//  }
//}



////-------------- ANIMATIONS -------------------------//
//
//.indexAnimation{
//  animation-name: indexAnimation;
//  animation-duration: 20s;
//  animation-iteration-count: infinite;
//}
//
//@keyframes indexAnimation {
//  0% {
//    transform: scale(0.1);
//    transform-origin: 0 0;
//  }
//  50%{
//    transform: scale(1) rotateY(180deg);
//    transform-origin: 100% 100%;
//  }
//  100% {
//    transform: scale(0.1);
//    transform-origin: 0 0;
//  }
//}
//
//.descriptionIndex{
//  width: 80%;
//  transform: translateX(30px);
//  font-size: 2rem;
//  color: $cardColorGames;
//}