

//------------******* OTHERS *************-------------------------


//....................ANIMATION INDEX................

//$primary-color: #1e90ff ;
//$secondary-color: #ffe221;
//$tertiary-color: #ffffff;
//
//
////body{
////  font-family: 'Baloo Paaji', cursive;
////  background: $primary-color;
////  display: flex;
////  justify-content: center;
////  align-items: center;
////}
////
//.something{
//  width: 400px;
//  height: 220px;
//  position: relative;
//  transform: translateX(50%);
//  font-size: 100px;
//}
//
//h1, h2{
//  font-size: 200px;
//  text-transform: uppercase;
//
//
//  span{
//    width: 100%;
//    float: right;
//    color: $tertiary-color;
//    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//    transform: translateY(-50px);
//    opacity: 0;
//    animation-name: titleAnimation;
//    animation-timing-function:ease;
//    animation-duration: 3s;
//    animation-iteration-count: infinite;
//  }
//}
//h1 span{
//  animation-delay: 0.6s;
//  -webkit-animation-fill-mode: forwards;
//
//  &:first-child{
//    animation-delay: 0.7s;
//
//  }
//
//  &:last-child{
//    color: $secondary-color;
//    animation-delay: 0.5s;
//  }
//}
//
//h2{
//  top: 100px;
//  position: absolute;
//
//  span{
//    animation-delay: 4.1s;
//    -webkit-animation-fill-mode: forwards;
//
//    &:first-child{
//      animation-delay: 4.2s;
//
//    }
//
//    &:last-child{
//      color: $secondary-color;
//      animation-delay: 4s;
//    }
//  }
//}
//
//.usechrome{
//  font-size: 30px;
//  color: #fff;
//  font-family: helvetica, arial;
//  position: absolute;
//  bottom: 20px;
//  width: 100%;
//  text-align: center;
//  left: 0;
//}
//
//@keyframes titleAnimation {
//  0% {
//    transform: translateY(-50px);
//    opacity: 0;
//    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//  }
//  20% {
//    transform: translateY(0);
//    opacity: 1;
//    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//  }
//  80% {
//    transform: translateY(0);
//    opacity: 1;
//    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//  }
//  100% {
//    transform: translateY(50px);
//    opacity: 0;
//    -webkit-clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
//    clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
//
//  }
//}



////-------------- ANIMATIONS -------------------------//
//
//.indexAnimation{
//  animation-name: indexAnimation;
//  animation-duration: 20s;
//  animation-iteration-count: infinite;
//}
//
//@keyframes indexAnimation {
//  0% {
//    transform: scale(0.1);
//    transform-origin: 0 0;
//  }
//  50%{
//    transform: scale(1) rotateY(180deg);
//    transform-origin: 100% 100%;
//  }
//  100% {
//    transform: scale(0.1);
//    transform-origin: 0 0;
//  }
//}
//
//.descriptionIndex{
//  width: 80%;
//  transform: translateX(30px);
//  font-size: 2rem;
//  color: $cardColorGames;
//}