@charset "UTF-8";
/*---------------------GENERAL----------------------------------*/
/* etiqueta raíz */
html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.body {
  position: relative;
  color: #4D4D4D;
  font-size: 15px;
  letter-spacing: 5px;
  margin: 0; }

.title_font {
  font-family: 'DIN-BlackItalic', sans-serif;
  color: #436D89;
  text-shadow: 0 0 20px #436D89;
  font-size: 4rem; }
  @media (min-width: 600px) and (max-width: 992px) {
    .title_font {
      font-size: 4rem; } }
  @media (max-width: 600px) {
    .title_font {
      font-size: 4rem; } }

.body_font {
  font-family: 'D-DIN', sans-serif;
  color: #4D4D4D; }

.backgroundImage {
  padding: 0;
  background-image: url("../multimedia/General/do-alpha.png");
  background-repeat: repeat; }

.myButtonSize {
  padding: 1rem 1rem;
  font-size: 2rem;
  line-height: 2;
  border-radius: .6rem;
  background-color: #436D89;
  color: white;
  box-shadow: 0 0 10px blue;
  text-decoration: none;
  font-family: 'DIN-BlackItalic', sans-serif; }

.myButtonSize:hover {
  transform: scale(1.1);
  text-decoration: none; }

/*---------------------GENERAL----------------------------------*/
/*----------------------HEADER-----------------------------------*/
.header .imgHeader {
  height: 80px;
  width: 90px; }
  @media (max-width: 992px) {
    .header .imgHeader {
      height: 95px;
      width: 100px; } }

.header .imgHeader:hover {
  transform: scale(1.1); }

.header a:hover {
  text-decoration: none; }

@media (max-width: 992px) {
  .header {
    font-size: 2rem; } }

.header .imgMedia {
  padding: 1px; }
  @media (min-width: 992px) {
    .header .imgMedia {
      width: 30px;
      height: 30px; } }
  @media (max-width: 992px) {
    .header .imgMedia {
      width: 50px;
      height: 50px; } }

.header .imgMedia:hover {
  transform: scale(1.1); }

.titleAnimation {
  animation-name: titleAnimation;
  animation-duration: 5s; }

@keyframes titleAnimation {
  0% {
    transform: skewX(-30deg) translate(1000px); }
  50% {
    transform: skewX(0deg); }
  100% {
    transform: skewX(0); } }

.mobileBtn {
  height: 50px;
  width: 50px; }

/*------------------------Menu--------------------------*/
.menu--textColor {
  display: block;
  padding: .5rem 1rem;
  color: white; }

.menu--textColor:hover {
  color: #436D89;
  text-decoration: none;
  text-shadow: 0 0 10px #b4d0e9; }

.menu--active {
  display: block;
  padding: .5rem 1rem;
  color: #b4d0e9;
  animation-name: activeMenu;
  animation-duration: 6s;
  animation-iteration-count: infinite; }

@keyframes activeMenu {
  0% {
    color: #b4d0e9; }
  50% {
    color: #436D89;
    text-shadow: 0 0 20px white; }
  100% {
    color: #b4d0e9; } }

.menu--active:hover {
  text-decoration: none;
  color: #436D89; }

/*------------------------Menu--------------------------*/
/*----------------------HEADER-----------------------------------*/
/*---------------------Footer-----------------------*/
footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  font-size: smaller;
  text-decoration: none;
  color: #E4BD96;
  text-shadow: 2px 2px 1px black; }
  footer div p {
    margin: 0;
    padding: 0; }

/*---------------------Footer-----------------------*/
/*--------------------   INDEX  ---------------------------------*/
@media (min-width: 992px) {
  .imgIndex {
    height: 550px;
    width: 500px;
    transform: rotateY(180deg);
    animation: animationIndex 38s;
    background: url("../multimedia/General/index/Secuencia-21.png") no-repeat;
    animation-play-state: running; } }

.mobileImg {
  transform: rotateY(180deg); }
  @media (min-width: 992px) {
    .mobileImg {
      visibility: hidden; } }

@keyframes animationIndex {
  0% {
    background: url("../multimedia/General/index/caminando.gif") no-repeat;
    transform: rotateY(180deg) translateX(-150%); }
  50% {
    background: url("../multimedia/General/index/caminando.gif") no-repeat;
    transform: rotateY(180deg) translateX(0%); }
  50.1% {
    background: url("../multimedia/General/index/saludo 1.gif") no-repeat;
    transform: rotateY(180deg); }
  100% {
    background: url("../multimedia/General/index/Secuencia-08.png") no-repeat;
    transform: rotateY(180deg); } }

.img--logo {
  animation: logo 21s; }

@keyframes logo {
  from {
    transform: translateX(-100%); }
  to {
    transform: translateX(0); } }

@media (min-width: 1400px) {
  .welcomeSize {
    height: 80vh; } }

@media (max-width: 1400px) {
  .welcomeSize {
    height: 500px; } }

@media (min-width: 1400px) {
  .avatarSectionSize {
    height: 85vh; } }

@media (max-width: 1400px) {
  .avatarSectionSize {
    height: 550px; } }

.backgroundIndexImage {
  background: url("../multimedia/General/index/background-pixel2.jpg") no-repeat; }
  @media (min-width: 1400px) {
    .backgroundIndexImage {
      background-size: 100% 1080px; } }
  @media (min-width: 992px) and (max-width: 1400px) {
    .backgroundIndexImage {
      background-size: 100% 720px; } }
  @media (max-width: 992px) {
    .backgroundIndexImage {
      background-size: cover; } }

/*------------------------     ME     ---------------------------*/
.article {
  padding: 2rem; }

.article__picture {
  height: 700px;
  border-image: round; }
  @media (max-width: 600px) {
    .article__picture {
      height: 500px; } }

.article__picture p {
  color: bisque; }

.article__picture__img {
  vertical-align: center; }

.article__info {
  font-size: 15px; }
  @media (min-width: 600px) {
    .article__info {
      box-shadow: 0 0 24px 0 #436D89; } }

.services {
  padding-top: 6rem;
  padding-right: 0;
  padding-left: 0; }
  .services .nav-services {
    height: 80vh;
    margin: 0;
    padding: 0; }
    .services .nav-services .card {
      margin: 10px; }
      .services .nav-services .card .card-header img {
        height: 20px;
        width: 20px; }
      .services .nav-services .card .card-body {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        vertical-align: center; }
        @media (min-width: 992px) {
          .services .nav-services .card .card-body {
            height: 250px; } }
      .services .nav-services .card .card-img-top {
        padding: 20px; }
      .services .nav-services .card a {
        text-decoration: none;
        color: #4D4D4D; }
    .services .nav-services .card:hover {
      transform: scale(1.05, 1.05);
      box-shadow: 0 0 24px black; }
    @media (max-width: 768px) {
      .services .nav-services {
        height: 100%; } }
    @media (max-width: 576px) {
      .services .nav-services {
        height: 100%; } }
  .services .business {
    font-size: 2.5rem;
    background-color: #E4BD96;
    padding: 6rem; }
    .services .business h2 {
      font-size: 5rem; }
      @media (max-width: 992px) {
        .services .business h2 {
          font-size: 4rem; } }
    @media (max-width: 992px) {
      .services .business {
        font-size: 2rem; } }
  .services .games {
    font-size: 2.5rem;
    background-color: #b4d0e9;
    padding: 6rem; }
    .services .games h2 {
      font-size: 5rem; }
      @media (max-width: 992px) {
        .services .games h2 {
          font-size: 4rem; } }
    @media (max-width: 992px) {
      .services .games {
        font-size: 2rem; } }
  .services .webpage {
    font-size: 2.5rem;
    padding: 6rem; }
    .services .webpage h2 {
      font-size: 5rem; }
      @media (max-width: 992px) {
        .services .webpage h2 {
          font-size: 4rem; } }
    @media (max-width: 992px) {
      .services .webpage {
        font-size: 2rem; } }

.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none; }

.btnToTop {
  height: 40px;
  width: 40px; }
  @media (max-width: 992px) {
    .btnToTop {
      height: 60px;
      width: 60px; } }

.skills {
  padding: 2rem;
  font-size: large; }
  @media (min-width: 992px) {
    .skills {
      height: 800px; } }
  @media (max-width: 992px) {
    .skills {
      height: 100%; } }
  .skills .progress {
    height: 60px;
    display: block;
    background: none; }
    .skills .progress .skill {
      padding: 10px 0;
      margin: 0 0 6px 0;
      text-transform: uppercase;
      display: block;
      font-size: medium;
      color: #050d18; }
      @media (max-width: 600px) {
        .skills .progress .skill {
          font-size: smaller; } }
      .skills .progress .skill .val {
        float: right;
        font-style: normal; }
  .skills .progress-bar-wrap {
    background: #E4BD96; }
  .skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: .9s;
    background-color: #436D89; }

/*------------------------     FORM     ---------------------------*/
.contact {
  padding: 6rem; }
  .contact .imgContact {
    animation: contactAvatar;
    animation-duration: 15s;
    animation-iteration-count: infinite; }

@keyframes contactAvatar {
  0% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-08.png") no-repeat;
    background-position-x: center; }
  89% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-19.png") no-repeat;
    background-position-x: center; }
  90% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-20.png") no-repeat;
    background-position-x: center; }
  91% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-21.png") no-repeat;
    background-position-x: center; }
  92% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-22.png") no-repeat;
    background-position-x: center; }
  93% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-23.png") no-repeat;
    background-position-x: center; }
  94% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-24.png") no-repeat;
    background-position-x: center; }
  95% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-25.png") no-repeat;
    background-position-x: center; }
  96% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-26.png") no-repeat;
    background-position-x: center; }
  97% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-27.png") no-repeat;
    background-position-x: center; }
  98% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-28.png") no-repeat;
    background-position-x: center; }
  100% {
    transform: rotateY(180deg);
    background: url("../multimedia/General/contact/frames/Secuencia-29.png") no-repeat;
    background-position-x: center; } }
  .contact .info {
    padding: 5px;
    background: transparent;
    width: 100%;
    box-shadow: 0 0 24px 0 black; }
  .contact .info i {
    font-size: 20px;
    float: left;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px; }
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #050d18; }
  .contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px; }
  @media (max-width: 600px) {
    .contact .fontMailMobile {
      font-size: 8px; } }
  .contact .info .email p {
    padding-top: 5px; }
  .contact .info .social-links {
    padding-left: 60px; }
  .contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px; }
  .contact .php-email-form {
    width: 100%;
    padding: 30px;
    background: transparent;
    box-shadow: 0 0 24px 0 black; }
  .contact .php-email-form .form-group {
    padding-bottom: 8px; }
  .contact .php-email-form input, .contact .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px; }
  .contact .php-email-form input {
    height: 44px; }
  .contact .php-email-form textarea {
    padding: 10px 12px; }
  .contact .php-email-form button[type="submit"] {
    background: #436D89;
    border: 0;
    padding: 10px 24px;
    color: white;
    transition: 0.4s;
    border-radius: 4px; }
  .contact .php-email-form button[type="submit"]:hover {
    background: #37b3ed; }

  
/*-----------------QUOTATION-----------------------------------*/

#inputName::placeholder{
    font-style: italic;
    color: red;
    filter: opacity(70%)
  }

#inputEmail::placeholder{
  font-style: italic;
  color: red;
  filter: opacity(70%)
  }